# apollon-music-resource-server

./: Procfile  build.gradle  settings.gradle
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/: ApollonMusicResourceServerApplication.java  User.java  UserController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/controller/: AdminPlaylistController.java  MusicServiceSourceController.java  PlaylistController.java  PublicPlaylistController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/dict/controller/: MusicServiceSourceController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/dict/model/entity/: MusicServiceSource.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/dict/model/view/: MusicServiceSourceRead.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/dict/repository/: MusicServiceSourceRepository.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/model/: AbstractTimestampEntity.java  MusicServiceSource.java  Playlist.java  Track.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/model/entity/: AbstractTimestampEntity.java  MusicServiceSource.java  Playlist.java  Track.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/model/mapper/: PlaylistMapper.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/model/view/: IdIntView.java  MusicServiceSourceRead.java  PlaylistCreate.java  PlaylistRead.java  PlaylistReadById.java  PlaylistUpdate.java  TrackCreate.java  TrackRead.java  TrackReadById.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/playlist/controller/: AdminPlaylistController.java  PlaylistController.java  PublicPlaylistController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/playlist/repository/: PlaylistRepository.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/playlist/service/: PlaylistService.java  PlaylistValidatorService.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/playlist/validation/: DiscordIdentity.java  UUID.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/repository/: MusicServiceSourceRepository.java  PlaylistRepository.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/service/: PlaylistService.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/track/controller/: TrackController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/track/repository/: TrackRepository.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/track/service/: TrackService.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/api/utils/: KeycloakPrincipalUtils.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/basic/: AbstractTimestampEntity.java  BasicController.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/configuration/: OpenApiConfiguration.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/exception/: ControllerExceptionHandler.java  ExceptionView.java  ValidateExceptionView.java
src/main/java/com/github/aldebaranoro/apollonmusicresourceserver/exception/dto/: ForbiddenException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application.yml
(+16 files in other folders)
