plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.github.aldebaranoro.apollonmusicresourceserver.ApollonMusicResourceServerApplication'
	}
}

group = 'com.github.aldebaranoro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Keycloak adapter
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
