plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.aldebaranoro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// Keycloak adapter
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'

	// Mappers
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
}
